# Multi-stage build for production
FROM ruby:3.0 AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Gemfile
COPY Gemfile ./

# Install gems (this will generate Gemfile.lock if it doesn't exist)
RUN bundle lock --add-platform ruby x86_64-linux && bundle install

# Copy the rest of the application
COPY . .

# Build the site
RUN bundle exec jekyll build --config=_config.yml

# Production stage using nginx
FROM nginx:alpine

# Copy built site to nginx directory
COPY --from=builder /app/_site /usr/share/nginx/html

# Copy custom nginx configuration (if exists)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# Nginx will start automatically